# Microsoft.Practices.EnterpriseLibrary.Common.Standard

./: CLAUDE.md  README.md
src/: Common.sln
src/Components/: Common.csproj  Rolosoft.Practices.EnterpriseLibrary.Common.snk
src/Components/Configuration/: SystemConfigurationSource.cs
src/Components/Instrumentation/: AbstractInstallerBuilder.cs  EnterpriseLibraryPerformanceCounter.cs  EnterpriseLibraryPerformanceCounterFactory.cs  EventLogInstallerBuilder.cs  NoPrefixNameFormatter.cs  PerformanceCounterAttribute.cs  PerformanceCounterInstallerBuilder.cs  PerformanceCountersDefinitionAttribute.cs  ReflectionInstaller.cs
src/Components/Properties/: AssemblyInfo.cs
src/Tests/: DeploymentItemAttribute.cs
src/Tests/Common/: Common.Tests.VSTS.csproj  ExtraResources.Designer.cs  Microsoft.Practices.EnterpriseLibrary.Common.Tests.dll.config  StringTranslatorFixture.cs  ThreadStressHelper.cs  packages.config
src/Tests/Common.ContainerInfrastructure.Tests.VSTS/: Common.ContainerInfrastructure.Tests.VSTS.csproj  ConfigBasedRegistrationProviderFixture.cs  EnterpriseLibraryContainerFixture.cs  EnterpriseLibraryCoreExtensionFixture.cs  RegistrationsProviderFixture.cs  TypeLoadingLocationFixture.cs
src/Tests/Common.ContainerInfrastructure.Tests.VSTS/Properties/: AssemblyInfo.cs
src/Tests/Common.ContainerInfrastructure.Tests.VSTS/TestSupport/: ConfigSourceBuilder.cs  ConnectionStringsSectionBuilder.cs  CryptoSectionBuilder.cs  ExceptionSectionBuilder.cs  PiabSectionBuilder.cs  SectionBuilderExtensions.cs
src/Tests/Common.TestSupport/: Barrier.cs  Common.TestSupport.csproj  CrossThreadTestRunner.cs  EventLogExtensions.cs  EventLogTracker.cs  ResourceHelper.cs
src/Tests/Common.TestSupport/Instrumentation/: WmiEventWatcher.cs
src/Tests/Common.TestSupport/Properties/: AssemblyInfo.cs
src/Tests/Common/Configuration/: AssemblyQualifiedTypeNameConverterFixture.cs  ByteArrayTypeConverterFixture.cs  ComposedConfigurationFileFixture.cs  CompositeConfigurationSourceHandlerFixture.cs  ConfigurationChangeWatcherFixture.cs  ConfigurationSectionClonerFixture.cs  ConfigurationSourceBuilderFixture.cs  ConfigurationSourceFactoryFixture.cs  ConfigurationSourceHandlerFixture.cs  ConfigurationSourceSectionFixture.cs  CustomConfigurationElementCollectionFixture.cs  DictionarySourceFixture.cs  DummySection.cs  FileConfigurationSourceFixture.cs  HierarchicalConfigurationSourceHandlerFixture.Events.cs  HierarchicalConfigurationSourceHandlerFixture.cs  MergedConfigurationFileSourceFixture.cs  NameTypeConfigurationElementCollectionFixture.cs  SaveFileConfigurationFixture.cs  SectionClonerFixture.cs  SerializableConfigurationSectionFixture.cs  SystemConfigurationSourceFixture.cs  (+2 more)
(+30 files in other folders)
